VITE_BASE_URL = http://localhost:8080/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RiPuHPPyTtKAYE0SE6KuFYr4iKo0la5z5FX62mWWhhmQs4Pj8lrtWcQUcLmAoKbW6T6rxNt7JalY6wcRC0u2bU700ageH7TPz
VITE_GOOGLE_CLIENT_ID=742338059346-j6ohs74o509h1chbq1qkro1j9bd34oln.apps.googleusercontent.com